VITE_APIKEY: AIzaSyBV65gUzifk55ap94tJYgt4r0LnreK8YTo
VITE_AUTHDOMAIN: assignment-10-e8407.firebaseapp.com
VITE_PROJECTID: assignment-10-e8407
VITE_STORAGEBUCKET: assignment-10-e8407.appspot.com
VITE_MESSAGINGSENDERID: 81996304440
VITE_APPID: 1:81996304440:web:17c7c5da1f6715b2d456cd



